# eventoweb_secretaria_back

./: .gitignore  README.md  eventoweb_secretaria_back.slnx
EventoWeb.Secretaria/: EventoWeb.Secretaria.csproj
EventoWeb.Secretaria.Relatorios/: EventoWeb.Secretaria.Relatorios.csproj
EventoWeb.Secretaria.Relatorios/Aplicacao/Interfaces/: DadosAtividadeInscrito.cs  DadosCadernoInscrito.cs  IGeradorEtiqueta.cs  IRelatorioGerador.cs
EventoWeb.Secretaria.Relatorios/Aplicacao/Servicos/: AppDivisaoAtividadeRelatorio.cs  AppEtiquetasCaderninho.cs  AppEtiquetasCracha.cs  AppRelatorioQuartos.cs
EventoWeb.Secretaria.Relatorios/Relatorios/Implementacoes/: DivisaoAtividadeRelatorio.cs  DivisaoQuartoRelatorio.cs  MetodosUteisTextSharp.cs  RelatorioEtiquetaCaderno.cs  RelatorioEtiquetaCracha.cs
EventoWeb.Secretaria.Relatorios/Relatorios/Modelos/: ModeloDivisaoAtividade.cs  ModeloQuartoRelatorio.cs
EventoWeb.Secretaria.WS/: ConfiguracaoAutorizacao.cs  EventoWeb.Secretaria.WS.csproj  ExceptionMiddlewareExtensions.cs  Program.cs  appsettings.json
EventoWeb.Secretaria.WS/Controllers/: AtividadesController.cs  AutenticacaoController.cs  ContasBancariasController.cs  ContasController.cs  EtiquetasImpressaoController.cs  EventosController.cs  FormasPagamentoController.cs  InscricoesController.cs  PedidosController.cs  PrecosInscricaoController.cs  QuartosController.cs  RegistrosIntegracaoController.cs  RelatoriosDivisoesAtividadesController.cs  UsuariosAdmController.cs  UsuariosComumController.cs
EventoWeb.Secretaria.WS/Controllers/DTOS/: DTOAlteracaoSenhaComumWS.cs  DTOAlteracaoSenhaWS.cs  DTWAutenticacao.cs  DTWDadosAutenticacao.cs
EventoWeb.Secretaria.WS/Logging/: FileLoggerProvider.cs
EventoWeb.Secretaria.WS/Properties/: launchSettings.json
EventoWeb.Secretaria/Aplicacao/Atividades/: AppDivisaoAutomaticaAtividades.cs  DTODivisaoAtividade.cs  DTOParticipanteDivisao.cs
EventoWeb.Secretaria/Aplicacao/Contas/: AppContaLiquidacao.cs  DTOLiquidacaoConta.cs
EventoWeb.Secretaria/Aplicacao/ContasBancarias/: AppContaBancariaListagem.cs  ConversaoContaBancaria.cs  DTOContaBancaria.cs
EventoWeb.Secretaria/Aplicacao/Conversores/: ConversoresInscricaoPedidoContaIntegracao.cs
EventoWeb.Secretaria/Aplicacao/DTOs/: DTOInscricaoPedidoContaIntegracao.cs
EventoWeb.Secretaria/Aplicacao/Inscricoes/: AppInscricaoListagem.cs  ConversaoInscricaoListagem.cs  DTOInscricaoListagem.cs
EventoWeb.Secretaria/Aplicacao/Pedidos/: AppPedidoObtencao.cs  ConversorDTOConta.cs  ConversorDTOPedido.cs  DTOConta.cs  DTOPedido.cs  DTOPedidoCompleto.cs
EventoWeb.Secretaria/Aplicacao/Quartos/: AppDivisaoAutomaticaQuartos.cs  DTOQuarto.cs
EventoWeb.Secretaria/Aplicacao/RegistrosIntegracao/: AppRegistroIntegracaoConsulta.cs  AppRegistroIntegracaoInclusao.cs  AppRegistroIntegracaoObtencao.cs  ConversorDTOConsultaRegistroIntegracao.cs  ConversorDTORegistroIntegracao.cs  ConversorDTORegistroIntegracaoLog.cs  DTOConsultaRegistroIntegracao.cs  DTORegistroIntegracao.cs  DTORegistroIntegracaoInclusao.cs  DTORegistroIntegracaoLog.cs
EventoWeb.Secretaria/Aplicacao/Seguranca/: AppUsuarioAlteracaoDados.cs  AppUsuarioAlteracaoSenhaPeloAdm.cs  AppUsuarioAlteracaoSenhaPeloUsuario.cs  AppUsuarioAutenticacao.cs  AppUsuarioBase.cs  AppUsuarioExclusao.cs  AppUsuarioInclusao.cs  AppUsuarioListagem.cs  DadosUsuario.cs  (+2 more)
(+35 files in other folders)
