<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventoWeb.Secretaria\EventoWeb.Secretaria.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2026.1.8" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2026.1.8" />
    <PackageReference Include="itext7" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Relatorios/Designs/*.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
